{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Config": {

    "Elasticsearch": {
      "Enabled": false,
      "Debug": false,
      "Endpoint": "http://localhost:9200/",

      "Username": "elastic",
      "Password": "password",

      "IndexName": "hayden_index"
    },

    "Data": {
      "FileLocation": "/home/logbrowser/storage",
      "ImagePrefix": null,

      "DBType": "MySql",
      "ProviderType": "Hayden",
      "DBConnectionString": "Server=localhost;Port=3306;Database=hayden;Uid=hayden;Pwd=0365313f368b2b356;",
	  "AuxiliaryDbLocation": null
    },

    "Captcha": {
      "HCaptchaSiteKey": "yourkeyhere",
      "HCaptchaSecret": "yoursecrethere",
      "HCaptchaTesting": true
    },

    "Settings": {
      "MaxFileUploadSizeMB": 4,

      "SiteName": "soyjak.party",
      "SearchEnabled": false,
      "BannerFilename": null,
      "QuoteList": null,

      "NewsItems": null,

      "ShiftJisArt": null
    },

    "ApiMode": true
  },

  "AllowedHosts": "*"
}
